# Produção - Digital Ocean
NODE_ENV=production
PORT=3001

# Banco de dados (Neon PostgreSQL)
DATABASE_URL="postgresql://neon-db-planify_owner:npg_9QmHOfIMJun0@ep-blue-unit-a8wx2idl-pooler.eastus2.azure.neon.tech/neon-db-planify?sslmode=require&channel_binding=require"

# JWT Secrets (produção)
JWT_SECRET="financeinfo-pro-production-jwt-secret-2025-secure-key"
JWT_REFRESH_SECRET="financeinfo-pro-production-refresh-secret-2025-secure-key"
JWT_EXPIRES_IN="15m"
JWT_REFRESH_EXPIRES_IN="7d"

# Redis (Upstash)
REDIS_URL="redis://default:AXBPAAIjcDEyNTk0NTFiNjc1YTQ0ZjAwYjc5OWNhYzE2NTIzZGQzOXAxMA@equipped-buzzard-28751.upstash.io:6379"
REDIS_TLS="true"

# Frontend
FRONTEND_URL="https://financeinfo-pro.ondigitalocean.app"

# Webhook
WEBHOOK_SECRET="financeinfo-webhook-production-secret-2025"